{
    "files.associations": {
        "iostream": "cpp",
        "__locale": "cpp",
        "ostream": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "__split_buffer": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "string_view": "cpp",
        "utility": "cpp"
    }
}